Manifest-Version: 1.0
Created-By: Maven EJB Plugin 3.1.0
Build-Jdk-Spec: 17
Class-Path: org.primefaces-primefaces-11.0.0-jakarta.jar com.googlecode.
 owasp-java-html-sanitizer-owasp-java-html-sanitizer-20220608.1.jar com.
 google.guava-guava-30.1-jre.jar com.google.guava-failureaccess-1.0.1.ja
 r com.google.guava-listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar com.google.code.findbugs-jsr305-3.0.2.jar org.checkerframewo
 rk-checker-qual-3.5.0.jar com.google.errorprone-error_prone_annotations
 -2.3.4.jar com.google.j2objc-j2objc-annotations-1.3.jar

